# Shopping-Cost-Planner-.NetApp

./: README.md
ShoppingCostPlanner/: Querry.sql  ShoppingCostPlanner.sln
ShoppingCostPlanner/ShoppingCostPlanner.Api/: Program.cs  ShoppingCostPlanner.Api.csproj  appsettings.json
ShoppingCostPlanner/ShoppingCostPlanner.Api/Controllers/: AuthorisationController.cs  ShoppingListController.cs  UserController.cs
ShoppingCostPlanner/ShoppingCostPlanner.Api/Properties/: launchSettings.json
ShoppingCostPlanner/ShoppingCostPlanner.Application/: ShoppingCostPlanner.Application.csproj
ShoppingCostPlanner/ShoppingCostPlanner.Application/Interfaces/Repository/: IShoppingListRepository.cs  IUserRepository.cs
ShoppingCostPlanner/ShoppingCostPlanner.Application/Interfaces/Service/: IEmailService.cs  IShoppingListService.cs  ITokenService.cs  IUserService.cs
ShoppingCostPlanner/ShoppingCostPlanner.Application/Options/: SendGridOptions.cs
ShoppingCostPlanner/ShoppingCostPlanner.Application/Services/: ConfigureServices.cs  EmailService.cs  ShoppingListService.cs  TokenService.cs  UserService.cs
ShoppingCostPlanner/ShoppingCostPlanner.Domain/: ShoppingCostPlanner.Domain.csproj
ShoppingCostPlanner/ShoppingCostPlanner.Domain/Entities/: Category.cs  Item.cs  ItemShoppingList.cs  ShoppingList.cs  Store.cs  User.cs
ShoppingCostPlanner/ShoppingCostPlanner.Domain/Models/: EmailSendModel.cs  ShoppingListCreateModel.cs  TokenRefreshRequest.cs  UserCreateModel.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserViewModel.cs
ShoppingCostPlanner/ShoppingCostPlanner.Infrastructure/: ShoppingCostPlanner.Infrastructure.csproj
ShoppingCostPlanner/ShoppingCostPlanner.Infrastructure/Context/: ShoppingCostPlannerDbContext.cs
ShoppingCostPlanner/ShoppingCostPlanner.Infrastructure/Migrations/: 20230408082406_recreatingTables.Designer.cs  20230408082406_recreatingTables.cs  20230408082657_SeedUsersCategoriesStores.Designer.cs  20230408082657_SeedUsersCategoriesStores.cs  20230408083038_seedItems.Designer.cs  20230408083038_seedItems.cs  20230408083628_SeedShoppinglist.Designer.cs  20230408083628_SeedShoppinglist.cs  20230408083711_seedItemShoppingLists.Designer.cs  20230408083711_seedItemShoppingLists.cs  20230408094940_test.Designer.cs  20230408094940_test.cs  20230408100146_update2.Designer.cs  20230408100146_update2.cs  20230408161937_authChanges.Designer.cs  20230408161937_authChanges.cs  20230408193538_AddedBaseEntity.Designer.cs  20230408193538_AddedBaseEntity.cs  20230410194537_fixes.Designer.cs  20230410194537_fixes.cs  20230411110710_UpdateShoppingList.Designer.cs  20230411110710_UpdateShoppingList.cs  ShoppingCostPlannerDbContextModelSnapshot.cs
ShoppingCostPlanner/ShoppingCostPlanner.Infrastructure/Repositories/: ShoppingListRepository.cs  UserRepository.cs
ShoppingCostPlanner/ShoppingCostPlanner.Infrastructure/Seeders/: CategorySeeder.cs  ItemSeeder.cs  ItemShoppingListSeeder.cs  (+3 more)
(+2 files in other folders)
